#No. Label Name:                            R   G   B   A

0   Unknown                                 0   0   0   0
2   Left-Cerebral-White-Matter              245 245 245 0
3   Left-Cerebral-Cortex                    205 62  78  0
4   Left-Lateral-Ventricle                  120 18  134 0
5   Left-Inf-Lat-Vent                       196 58  250 0
7   Left-Cerebellum-White-Matter            220 248 164 0
8   Left-Cerebellum-Cortex                  230 148 34  0
10  Left-Thalamus                           0   118 14  0
11  Left-Caudate                            122 186 220 0
12  Left-Putamen                            236 13  176 0
13  Left-Pallidum                           12  48  255 0
14  3rd-Ventricle                           204 182 142 0
15  4th-Ventricle                           42  204 164 0
16  Brain-Stem                              119 159 176 0
17  Left-Hippocampus                        220 216 20  0
18  Left-Amygdala                           103 255 255 0
24  CSF                                     60  60  60  0
26  Left-Accumbens-area                     255 165 0   0
28  Left-VentralDC                          165 42  42  0
41  Right-Cerebral-White-Matter             245 245 245 0
42  Right-Cerebral-Cortex                   205 62  78  0
43  Right-Lateral-Ventricle                 120 18  134 0
44  Right-Inf-Lat-Vent                      196 58  250 0
46  Right-Cerebellum-White-Matter           220 248 164 0
47  Right-Cerebellum-Cortex                 230 148 34  0
49  Right-Thalamus                          0   118 14  0
50  Right-Caudate                           122 186 220 0
51  Right-Putamen                           236 13  176 0
52  Right-Pallidum                          13  48  255 0
53  Right-Hippocampus                       220 216 20  0
54  Right-Amygdala                          103 255 255 0
58  Right-Accumbens-area                    255 165 0   0
60  Right-VentralDC                         165 42  42  0

# Placeholder labels for ids observed in segmentation files but not named above.
# Keep names generic to preserve strict id coverage without changing special-id policy.
1   Label-1
6   Label-6
9   Label-9
19  Label-19
20  Label-20
21  Label-21
22  Label-22
23  Label-23
25  Label-25
27  Label-27
29  Label-29
30  Label-30
31  Label-31
32  Label-32
33  Label-33
34  Label-34
35  Label-35
36  Label-36
37  Label-37
38  Label-38
39  Label-39
40  Label-40
45  Label-45
48  Label-48
55  Label-55
56  Label-56
57  Label-57
59  Label-59
61  Label-61
62  Label-62
63  Label-63
64  Label-64
65  Label-65
66  Label-66
67  Label-67
68  Label-68
69  Label-69
70  Label-70
71  Label-71
72  Label-72
73  Label-73
74  Label-74
75  Label-75
76  Label-76
77  Label-77
78  Label-78
79  Label-79
80  Label-80
81  Label-81
82  Label-82
83  Label-83
84  Label-84
85  Label-85
86  Label-86
87  Label-87
88  Label-88
89  Label-89
90  Label-90
91  Label-91
92  Label-92
93  Label-93
94  Label-94
95  Label-95
96  Label-96
97  Label-97
98  Label-98
99  Label-99

100 Non-Brain-1                             92  75  81  0
101 Non-Brain-2                             140 190 178 0
102 Non-Brain-3                             242 235 191 0
103 Non-Brain-4                             243 181 98  0
104 Non-Brain-5                             240 96  96  0
105 Non-Brain-6                             102 187 106 0
