#No. Label Name:                            R   G   B   A
# BraTS 2021 segmentation labels.
# Original IDs: 0 (background), 1 (necrotic core), 2 (edema), 4 (enhancing tumor).
# Note: ID 3 is intentionally absent. Use label_mode=3 for contiguous remapping:
#   0->0, 1->1, 2->2, 4->3  =>  4 classes total.
#
# BraTS standard evaluation regions (using encoded class IDs after mode-3 mapping):
#   WT (Whole Tumor)   = classes {1, 2, 3}  (original BraTS labels {1, 2, 4})
#   TC (Tumor Core)    = classes {1, 3}     (original BraTS labels {1, 4})
#   ET (Enhancing Tumor) = class {3}        (original BraTS label  {4})

0   Background        0   0   0   0
1   Necrotic-Core   128   0   0   0
2   Edema             0 128   0   0
4   Enhancing-Tumor 255 128   0   0
